# csv

./: build.gradle
src/main/java/com/mm/anonymisation/: KzSolvaAnonymisationApp.java
src/main/java/com/mm/anonymisation/config/: ControllerConfig.java  CsvProcessingSettings.java  JacksonConfig.java  KzSolvaAnonymisationConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/mm/anonymisation/controller/: AnonymisationController.java
src/main/java/com/mm/anonymisation/model/: CharSet.java  Column.java  Field.java  FileType.java  Table.java
src/main/java/com/mm/anonymisation/repository/: DefaultLoggerRepository.java  DefaultSchemaRepository.java  LoggerRepository.java  SchemaRepository.java
src/main/java/com/mm/anonymisation/service/: ConfigReader.java  CsvProcessor.java  CsvRowProcessor.java  DefaultCsvProcessor.java  ExportScriptExecutor.java  ExportScriptGenerator.java  ExportTableStructureScriptExecutor.java  ImportScriptExecutor.java  ImportScriptGenerator.java  ImportTableStructureScriptGenerator.java  ResourceScriptGenerator.java  ScriptExecutor.java  ScriptGenerator.java  YamlConfigReader.java
src/main/resources/: config.yaml
src/main/resources/sql/: aud_user_account.sql  borrower_registration.sql  credit_registration.sql  fcb_asp.sql  fcb_kdn.sql  fix_admmin.sql  fix_credadmin.sql  fix_technical_verifier.sql  fix_ver_llp.sql  rbk_fee_debtors.sql
src/test/java/com/mm/anonymisation/repository/: DefaultSchemaRepositoryTest.java
src/test/java/com/mm/anonymisation/service/: CsvRowProcessorTest.java  DefaultCsvProcessorTest.java  ExportScriptExecutorTest.java  (+6 more)
src/test/resources/: tables-config.yaml
(+44 files in other folders)
